# معرف التطبيق الخاص بك (تجد في Firebase Console)
FIREBASE_APP_ID="1:518238311421:android:5d0d1165f7528ad1ae7f94"

# الرمز السري الذي اعترض عليه GitHub
FIREBASE_TOKEN="1//09eocEZOQJ5PHCgYIARAAGAkSNwF-L9IreFxNyMwz0BSIh9wPKWW32S2rsSV1qcaKyR2q2nrwxPKvLC5PJ1Rdp8tUgygZndPFQho"

# (اختياري) إذا كنت تريد تحديد مسار ملف الـ APK
# ANDROID_APK_PATH="../build/app/outputs/flutter-apk/app-release.apk"

# (اختياري) قائمة المختبرين أو اسم المجموعة في Firebase
# FIREBASE_TESTERS_GROUPS="qa-team"